; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_c031c6]
platform = ststm32
board = nucleo_c031c6 
upload_protocol = stlink
debug_tool = stlink
framework = zephyr
extra_scripts = surpress_register_warnings.py
monitor_speed = 115200
platform_packages =
   tool-openocd@symlink://packages/xpack-openocd-0.12.0-4